{
  "domain": "rainvision",
  "name": "Rain Vision",
  "version": "1.0.0",
  "description": "Unofficial integration for the Rain Vision smart irrigation system by RAIN S.p.A.",
  "documentation": "https://github.com/yourusername/ha-rainvision",
  "issue_tracker": "https://github.com/yourusername/ha-rainvision/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
